# Small-lang

./: .editorconfig  .gitignore  Kumiko-lang.csproj  Kumiko-lang.sln  Parser.cs  Program.cs  README.md  Small-lang.sln  build.cake
AST/: BinaryExprAST.cs  ExprAST.cs  ExprVisitor.cs  NumberExprAST.cs  VariableExprAST.cs
DLLs/: Cargo.toml
DLLs/src/: lib.rs
GUI/: App.xaml  App.xaml.cs  DIYCMD.cs  Diycmd.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
PMachine/: Interpreter.cs  PElm.cs  PIns.cs  Program.cs  test.p
Source/: Compiler.cs  Exceptions.cs  FodyWeavers.xml  Kumiko-lang.csproj  Parser.cs  Program.cs  Small-lang.csproj  TextFile1.txt
Source/AST/: ASTType.cs  ASTVisitor.cs  AssignExprAST.cs  AssignStmtAST.cs  BaseAST.cs  BinaryExprAST.cs  BlockExprAST.cs  BoolExprAST.cs  BreakStmtAST.cs  CallExprAST.cs  ContinueStmtAST.cs  DeclExprAST.cs  DeclStmtAST.cs  ExprAST.cs  ExprType.cs  ExprVisitor.cs  Extensions.cs  FloatExprAST.cs  ForStmtAST.cs  FuncExprAST.cs  FuncStmtAST.cs  IExpr.cs  IfExprAST.cs  IfStmtAST.cs  IntExprAST.cs  LoopStmt.cs  NopStmt.cs  NumberExprAST.cs  ProtoExprAST.cs  ProtoStmtAST.cs  ReadStmtAST.cs  RepeatStmt.cs  RepeatStmtAST.cs  TypeCheker.cs  UnaryExprAST.cs  VariableExprAST.cs  WriteStmtAST.cs
Source/Codegen/: CodeGenVisitor.cs  CodegenHelper.cs  Compiler.cs  ExprCodegen.cs  ExprVisitor.cs  Extensions.cs  Ins.cs  StmtCodegen.cs  StmtVisitor.cs  Symtbl.cs  Utils.cs
Source/Properties/: launchSettings.json
Source/TypeCheck/: TypeCheker.cs
Test/: Test.csproj  TestChecker.cs  TestCompiler.cs  TestParser.cs  fact.small  gcd.small  implict_conversion.small  int_not_cond.small  mixed_type.small  nested_if.small  odd.small  prime.small  prime2.small
