<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <NoWarn>NU1701</NoWarn>
    <RootNamespace>Kumiko_lang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
    <PackageReference Include="Pidgin" Version="2.5.0" />
    <PackageReference Include="ToString.Fody" Version="1.11.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
